Object directory stats for C:/Users/7006732/Bionic Beef/Team-97-Robotics--Bionic-Beef-2/.git/objects:
00 :       1 files
12 :       2 files
14 :       1 files
17 :       1 files
20 :       1 files
38 :       1 files
40 :       1 files
4c :       1 files
4f :       1 files
59 :       1 files
60 :       1 files
62 :       1 files
6a :       1 files
6d :       1 files
70 :       2 files
74 :       1 files
77 :       1 files
78 :       1 files
7c :       1 files
7d :       1 files
84 :       1 files
87 :       1 files
8a :       1 files
8b :       1 files
8f :       1 files
a0 :       1 files
a3 :       1 files
a8 :       1 files
ae :       3 files
b6 :       1 files
ba :       1 files
bb :       1 files
be :       1 files
c9 :       1 files
ce :       1 files
cf :       1 files
d4 :       1 files
d8 :       1 files
e0 :       1 files
e2 :       1 files
e4 :       1 files
e6 :       1 files
ec :       1 files
f1 :       2 files
f5 :       1 files
Total: 50 loose objects